# Giscus Configuration
NEXT_PUBLIC_GISCUS_REPO=flosnidor9/flosnidor9.github.io
NEXT_PUBLIC_GISCUS_REPO_ID=R_kgDORZu8mA
NEXT_PUBLIC_GISCUS_CATEGORY=Guestbook
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDORZu8mM4C3Y2C
